{
  "compilerOptions": {
    "lib": ["es2017", "es6", "esnext.asynciterable", "dom"],
    "module": "commonjs",
    "noImplicitReturns": false,
    "outDir": "lib",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": false,
    "strict": false,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": ["src"]
}
