{
  "name": "CheckBoxListControl",
  "version": "0.0.0",
  "private": true,
  "main": "./CheckBoxListControl.js",
  "dependencies": {
    "material-ui": "next",
    "@material-ui/icons": "next"
  }
}
